//===========================================
// Global
//===========================================

body
  font-family: 'questrial', sans-serif
  background: #000
  letter-spacing: 0.1em
  a
    color: $keycolor
  a:hover
    color: $keycolor

//===========================================
// Container
//===========================================

div.container
  div.control
    display: none
    margin: 70px 0 30px
    a
      color: #FFF
    a:hover
      color: $keycolor
      text-decoration: none
    a[href = "#top"]
      clear: both
      display: block
      width: 100px
      height: 50px
      text-align: center
      line-height: 64px
      margin: 40px auto
      background: url("/assets/img/btn_totop.svg")

  //===========================================
  // Headline
  //===========================================
  div.row:nth-child(1) div
    padding: 0
    margin-bottom: 68px
  //===========================================
  // Content
  //===========================================
  div.row:nth-child(2)
    color: #FFF
    //min-height: 600px

    //===========================================
    // main
    //===========================================
    > div:nth-child(1)
      padding: 0 50px
      h3
        font-weight: normal
        margin: 30px auto
      p
        margin-bottom: 40px
        line-height: 2em
      p:last-of-type
        margin-bottom: 0
      div.control
        color: #FFF
        display: block
    //===========================================
    // side
    //===========================================
    div:nth-child(2)
      h3
        font-size: 14px
        color: $keycolor
        margin: 0
        height: 21px
      ul
        margin-bottom: 20px
        li
          margin-bottom: 3px
          a
            color: #FFF
            small
              color: #AAA
              margin-left: 0.3em
          a:hover
            small
              color: $keycolor
      ul:last-of-type
        margin-bottom: 0

  //===========================================
  // Names
  //===========================================
  @each $name in $names
    div.row:nth-child(2).#{$name}
      div:nth-child(2)
        ul li a[href$="#{$name}/"]
          color: $keycolor

  //===========================================
  // Background
  //===========================================
  div.row:nth-child(2).a
    background: url("/assets/img/border_content_a.svg")

  div.row:nth-child(2).c
    background: url("/assets/img/border_content_c.svg")

  //===========================================
  // Feedarea
  //===========================================
  div.feedarea
    margin-top: 68px
    background: url("/assets/img/border_feedarea.svg") repeat-y
    color: #FFF

  //===========================================
  // Copyright
  //===========================================
  small.cr
    display: block
    margin: 80px auto
    text-align: center
    color: #666
    a
      text-decoration: none
      color: #666
    a:hover
      text-decoration: none
      color: #999

  //===========================================
  // Top
  //===========================================
  div.row:nth-child(2).top
    div:nth-child(1)
      h2
        line-height: 1.2em
        margin-bottom: 20px
      p.flyer
        background: url("/assets/img/union_flyer_f.jpg") no-repeat
        background-size: 100%
        height: 0
        padding-top: 892px
        overflow: hidden
      h5
        margin-bottom: 2px
      ul
        margin-bottom: 12px
      div.control
        a
          color: #FFF
        a:hover
          color: $keycolor
      ul
        li
          small
            margin-left: 0.5em
          span
            color: $keycolor
      ul.time_fee
        margin: 40px 0 0
        li
          span
            color: $keycolor
      ul.links
        li
          a,
          span
            margin-left: 1em
      ul.headmenu
        margin-top: 20px
        padding-top: 20px
        border-top: solid 1px $keycolor
        li
          counter-increment: num
        li:before
          content: "#" counter(num) ". "
    div:nth-child(2)
      h5
        color: $keycolor

  //===========================================
  // Column
  //===========================================
  div.row:nth-child(2).column
    div:nth-child(1)
      ul
        li
          a
            color: $keycolor

  //===========================================
  // Interview & Artist
  //===========================================
  div.row:nth-child(2).interview,
  div.row:nth-child(2).artist 
    div:nth-child(1)
      h2
        padding-top: 300px
        text-transform: uppercase
        width: 300px
        margin: 0 auto 50px
        text-align: left
        color: $keycolor
        background-repeat: no-repeat
        background-position: left top
        background-size: 300px 300px
        div
          margin: 27px 0
          small
            margin-top: 20px
            display: block
            font-size: 20px
            color: #FFF
            small
              font-size: 14px
              line-height: 1.7em

  @each $name in $names
    div.row:nth-child(2).#{$name}
      div:nth-child(1)
        h2
          background-image: url("/assets/img/artists/#{$name}/square.jpg")

  //===========================================
  // Interview
  //===========================================
  div.row:nth-child(2).interview
    div:nth-child(1)
      // ---------- list
      h3
        font-size: 40px
        margin: 0 0 10px
        color: $keycolor
      p.head
        line-height: 1.5em
        font-size: 23px
        margin-bottom: 50px
        small
          font-size: 14px
          display: block
      ol
        padding-left: 0
        margin-bottom: 200px
        list-style-type: decimal-leading-zero
        list-style-position: inside
        li
          font-size: 26px
          a
            span
              margin-left: 0.3em
        li.unpublished
          color: #4C4C4C
      // --------- each articles
      p.fin
        color: $keycolor
        margin-bottom: 40px
      dl
        text-align: left
        dt
          margin: 20px 0 0
          line-height: 2em
          color: $keycolor
          font-weight: normal
        dd
          line-height: 2em

  //===========================================
  // Artist
  //===========================================
  div.row:nth-child(2).artist 
    div:nth-child(1)
      ul
        margin: 50px 0
        li
          a
            color: $keycolor
            margin-left: 1em
      ul.mobile
        display: none

  //===========================================
  // Lineup
  //===========================================
  div.row:nth-child(2).artist_all
    div:nth-child(1)
      a
        color: $keycolor
      a:hover
        text-decoration: none
        color: #FFF
      ul
        li
          small
            text-align: center
      h3
        text-align: center
        border-top: solid 1px $keycolor
        margin: 0 195px
        padding: 40px 0 10px
        color: #FFF
      ul
        margin: 0 195px
        font-size: 36px
        color: $keycolor
        padding-bottom: 40px
        li
          margin-bottom: 6px
          text-align: center
          small
            margin-top: -8px
            font-size: 12px
            display: block
            color: #FFF

  //===========================================
  // Time
  //===========================================
  div.row:nth-child(2).time
    div:nth-child(1)
      a
        color: $keycolor
      ul
        li
          small
            margin-left: 0.5em
          span
            margin-right: 0.5em
      p
        background: url("/assets/img/fabric.jpg") no-repeat
        background-size: cover

  //===========================================
  // Report
  //===========================================

  div.row:nth-child(2).report
    div:nth-child(1)
      ul.headmenu
        padding-top: 50px
        border-top: solid 1px $keycolor
        font-size: 36px
        li
          counter-increment: num
        li:before
          content: "#" counter(num) ". "
      h2
        border-top: solid 1px $keycolor
        padding-top: 50px
        font-size: 23px
        color: $keycolor
        margin-bottom: 1em
        margin-top: 100px
      h2.photo
        border: none 
      .mobile
        display: none
      .pc
        display: inline

  //===========================================
  // About
  //===========================================

  div.row:nth-child(2).about
    div:nth-child(1)
      ul.headmenu
        padding-top: 50px
        border-top: solid 1px $keycolor
        font-size: 36px
        li
          counter-increment: num
        li:before
          content: "#" counter(num) ". "
      h2
        border-top: solid 1px $keycolor
        padding-top: 50px
        font-size: 23px
        color: $keycolor
        small
          display: block
          line-height: 1.8em
          color: $keycolor
          margin-top: 8px
      h2:nth-of-type(1)
        margin-top: 100px
      div.control
        margin-top: 30px
      h3
        margin: 50px 0 10px
        line-height: 1.2em
        color: $keycolor
        div.white
          color: #FFF
        div.banner
          a[href="http://www.schoolmusicrevival.org/"]
            display: block
            width: 290px
            height: 0
            padding-top: 100px
            overflow: hidden
            background: url("/assets/img/SMR_LOGO.gif") no-repeat
            background-size: contain
            margin-bottom: 20px
      // "union" OF TOKYO DRUM&BASS, AND CHARITY PARTY 8.1 [FRI] @ GLAD + LOUNGE NEO
      h3:nth-of-type(1)
        margin: 50px 0
        // 『子どもの音楽再生基金』とは？
        // "音楽" の力で、未来の為にできること
      h3:nth-of-type(2),
      h3:nth-of-type(3)
        margin-top: 80px
      ul.time_fee
        margin-bottom: 0
        li
          span
            color: $keycolor
      ul.links
        li
          a,
          span
            margin-left: 1em
      ul.mobile
        display: none

